------------------------------------------------------------------------------------------------------------------------------------------


Clases abstractas  - Orden (de padres).
Funcion amstracta - Accion (Recoger la habitacion).
Métodos abstractos dicen QUÉ hay que hacer pero no CÓMO hay que hacerlo.

Herencia - Relación que nosotros creamos entre las clases (Una clase hereda de otra).

------------------------------------------------------------------------------------------------------------------------------------------

HERENCIA JERÁRQUICA
De esa clase derivan 2 clases y de esa nueva clase derivan otras 2... y demás.

CLASE A
  CLASE B HEREDA DE A
    CLASE 1 HEREDA DE B
    CLASE 2 HEREDA DE B
    
  CLASE C HEREDA DE A
    CLASE PERRO HEREDA DE C
    CLASE GATO HEREDA DE C
    
  CLASE D HEREDA DE A
    CLASE COCHE HEREDA DE D
    CLASE MOTO HEREDA DE D
    
HERENCIA HÍBRIDA
Un hijo hereda de dos padres.

CLASE A
  CLASE B HEREDA DE A
  CLASE C HEREDA DE A
  
CLASE D HEREDA DE B Y DE C

------------------------------------------------------------------------------------------------------------------------------------------

POLIMORFISMO
Las clases hijas implementan la misma función pero hacen diferentes cosas

CLASE VEHICULO
  PRIVADA VELOCIDADMAXIMA;
  
  FUNCION diHola()
    IMPRIME "hola"
    
CLASE COCHE HEREDA DE VEHICULO
  (heredada) VELOCIDADMAXIMA
  
  (heredada PERO LA SOBREESCRIBO) FUNCION diHola()
    IMPRIME "Soy un robot pero se contar del 1 al 10"
    
    FUNCION SumaNumeros(ENTERO a, ENTERO b) ENTERO
      DEVUELVE A +B
      
    FUNCION SumaNumeros(FLOTANTE a, FLOTANTE b) FLOTANTE
      DEVUELVE A + B
      
    FUNCION SumaNumeros(DOUBLE a, DOUBLE b) DOUBLE
      DEVUELVE A + B
      
  ------------------------------------------------------------------------------------------------------------------------------------------
  
  INTERFACES
  - Son parecidad a las clases abstractas pero a diferencia de las clases abstractas no implementan ninguna funcion sino que s
  que nos dicen lo que nosotros tenemos que implementar.
  - Una forma de expresar o indicar a un programador que cuando cree una clase tenga que implementar esos metodos definidos
  en la interface
  
  INTERFACE COCHE
    FUNCION ACELERAR(NUMERO CUANTAVELOCIDAD)
    FUNCION FRENAR(NUMERO CUANTAVELOCIDAD)
    
  EJEMPLO PRACTICO:
  
  interface Vehiculo {
    int variables = 0;
    void Acelerar(int cuantaVelocidad);
    void Frenar(int cuantaVelocidad);
}

class Coche implements Vehiculo{
    public void Acelerar(int cuantaVelocidad) {

    }

    public void Frenar(int cuantaVelocidad) {

    }
}
    
